---
- name: Create Odoo user
  become: yes
  user:
    name: odoo
    groups: odoo
    group: odoo
    append: true
    state: present
    shell: /bin/bash

    #- name: "Create sudoers config for {{ odoo_user }} user"
    #become: yes
    #template:
    #dest: "/etc/sudoers.d/{{ odoo_user }}"
    #mode: 0440
    #owner: root
    #group: root
    #src: sudoers.odoo
    #validate: "/usr/sbin/visudo -cf %s"
