---
# defaults file for odoo15

# User and group vars
odoo_user: "odoo"
odoo_group: "odoo"

# VirtualEnv vars
py_version: "3.8.10"
venv_name: "odoo"
venv_url: "https://github.com/pyenv/pyenv.git"
venv_vir_url: "https://github.com/yyuu/pyenv-virtualenv.git"
venv_upd_url: "https://github.com/pyenv/pyenv-update.git"
venv_path: "/home/{{ odoo_user }}/pyenv/versions/{{ venv_name }}/"

# Vars for git download strategy
odoo_url: "https://github.com/odoo/odoo/"
odoo_ver: "15.0"

odoo_path: /opt/odoo
odoo_bin_path: "{{ odoo_path }}/odoo-bin"
odoo_py_path: "{{ venv_path }}/bin/python3"
odoo_config_path: /etc/odoo
odoo_log_path: /var/log/odoo

# Connect postgres
odoo_db: [ "{{ odoo_db_name | default('odoo') }}" ]
test_db: []
odoo_db_admin_password: admin
dbfilter_enabled: true

odoo_daemon: "odoo.service"

# HTTP server settings
odoo_http_interface: "192.168.56.10"
odoo_proxy_mode: true

# Customize the Odoo timeouts
odoo_limit_time_cpu: 60
odoo_limit_time_real: 120

# Customize the Odoo memory limits
odoo_limit_memory_hard: 2684354560
odoo_limit_memory_soft: 2147483648

# Development mode
odoo_role_dev_mode: false
