---
# defaults file for odoo15

# User and group vars
odoo_user: "odoo"
odoo_group: "odoo"


# Vars for git download strategy
odoo_url: "https://github.com/odoo/odoo/"
odoo_ver: "15.0"

odoo_path: /opt/odoo
odoo_bin_path: "{{ odoo_path }}/odoo-bin"
odoo_py_path: "{{ venv_path }}/bin/python3"
odoo_config_path: /etc/odoo
odoo_log_path: /var/log/odoo


odoo_daemon: "odoo.service"

# Development mode
odoo_role_dev_mode: false
